<html>
   <head>
         <link rel="stylesheet" href="style.css">
   </head>
   <title>КІНОТЕАТР</title>
   <body>
          <header>
              <h1>Місця</h1>
          </header>
          <main>
                      <nav>
                      <a href="https://anilorak2011.github.io/3-cinema/"><img src="https://cdn-icons-png.flaticon.com/512/4083/4083184.png" /></a>
                </nav> 
                <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9I3uBjFl9NdptQ6xE_J52iUpe759PfBcv4HSGpFpyEG9Rs2wiVyUkJYT8bSsu9DFmTr0&usqp=CAU" /></p>
          </main>
          <footer>
                <p>Займайте поскоріше вільні місця</p>
          </footer>
   </body>
</html>
